PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=y_lpTq8_hbcBdnaG92Cj3ZjY9DudfiCf
DB_CONNECTION=mysql
HOST_URL=http://127.0.0.1:3333

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=tatum-inv

CRYPTO_KEY=

TATUM_API_KEY=
TATUM_RETRY_DELAY=1000
TATUM_RETRIES=5
TATUM_GAS_STATION_API_KEY=
TRON_PRO_API_KEY=

MANAGER_ACCOUNT_NAME="manager"

MINIMUM_FEE_WITHDRAWAL=100 #USD
